# liferay-blade-samples

gradle/: settings.gradle
gradle/apps/angularjs/: README.md
gradle/apps/angularjs/angularjs-simple-portlet/: build.gradle
gradle/apps/angularjs/angularjs-simple-portlet/src/test/java/com/liferay/acceptance/test/page/object/: AngularMultiViewPage.java  LoginPage.java
gradle/apps/angularjs/angularjs-simple-portlet/src/test/java/com/liferay/acceptance/test/setup/: Run.java
gradle/apps/angularjs/angularjs-simple-portlet/src/test/java/com/liferay/acceptance/test/steps/: AngularMultiViews.java  SettingsStartingEndingSteps.java
gradle/apps/angularjs/angularjs-simple-portlet/src/test/java/com/liferay/acceptance/test/utils/: CommonMethods.java
gradle/apps/angularjs/angularjs-simple-portlet/src/test/resources/: AngularMultiViews.feature
liferay-workspace/apps/angularjs/angularjs-simple-portlet/: build.gradle
liferay-workspace/apps/angularjs/angularjs-simple-portlet/src/test/java/com/liferay/acceptance/test/page/object/: AngularMultiViewPage.java  LoginPage.java
liferay-workspace/apps/angularjs/angularjs-simple-portlet/src/test/java/com/liferay/acceptance/test/setup/: Run.java
liferay-workspace/apps/angularjs/angularjs-simple-portlet/src/test/java/com/liferay/acceptance/test/steps/: BackgroungStepDefinitions.java  CommonSteps.java  SettingsStartingEndingSteps.java
liferay-workspace/apps/angularjs/angularjs-simple-portlet/src/test/java/com/liferay/acceptance/test/utils/: CommonMethods.java
liferay-workspace/apps/angularjs/angularjs-simple-portlet/src/test/resources/: arquillian.xml
liferay-workspace/apps/angularjs/angularjs-simple-portlet/src/testFunctional/java/com/liferay/acceptance/test/setup/: Run.java
liferay-workspace/apps/angularjs/angularjs-simple-portlet/src/testFunctional/java/com/liferay/acceptance/test/steps/: AngularMultiViews.java
